# Required metadata
sonar.projectKey=PA2.SENAI
sonar.projectName=PA2
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.projectBaseDir=
# Folder being analysed. 
sonar.sources=src

# Language (Only when it is a single language)
sonar.language=php
# Encoding of the source files
sonar.sourceEncoding=UTF-8